<apex:component controller="ProjectTabsController" allowDML="true">
    <apex:attribute name="productId" access="public" description="ProductId required to show details" type="String" required="true" assignTo="{!prodId}"/>
    <apex:attribute name="Record" access="public" description="Project Record" type="Project__c" required="true" assignTo="{!projectRecord}"/>
    <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="x_content">
                <div class="col-sm-3 col-md-3 col-xs-3">
                    <ul id="myTab" class="nav nav-tabs tabs-left" >
                        <li role="presentation" class="active"><a href="#tab_content1" id="home-tab" role="tab" data-toggle="tab" aria-expanded="true">Project Details</a>
                        </li>
                        <li role="presentation" class=""><a href="#tab_content2" role="tab" id="profile-tab" data-toggle="tab" >BOM</a>
                        </li>
                        <li role="presentation" class=""><a href="#tab_content3" role="tab" id="profile-tab" data-toggle="tab" >Mix Instruction</a>
                        </li>
                        <li role="presentation" class=""><a href="#tab_content4" role="tab" id="profile-tab" data-toggle="tab" >Composition</a>
                        </li>
                        <li role="presentation" class=""><a href="#tab_content5" role="tab" id="profile-tab" data-toggle="tab" >QA/QC Specs</a>
                        </li>
                        <li role="presentation" class=""><a href="#tab_content6" role="tab" id="profile-tab" data-toggle="tab" >Phyiscal Properties</a>
                        </li>
                        <li role="presentation" class=""><a href="#tab_content7" role="tab" id="profile-tab" data-toggle="tab" >Applications</a>
                        </li>
                        <li role="presentation" class=""><a href="#tab_content8" role="tab" id="profile-tab" data-toggle="tab" >Regulatory Clearance</a>
                        </li>
                        <li role="presentation" class=""><a href="#tab_content9" role="tab" id="profile-tab" data-toggle="tab" >Approved Mfg Plant</a>
                        </li>
                        <li role="presentation" class=""><a href="#tab_content10" role="tab" id="profile-tab" data-toggle="tab" >Approved WH</a>
                        </li>
                        <li role="presentation" class=""><a href="#tab_content11" role="tab" id="profile-tab" data-toggle="tab" >Product-Pkg</a>
                        </li>
                    </ul>
                </div>
                    <!--End Tab HREF-->
                     <div class="col-md-9 col-sm-9 col-xs-9">
                    <div id="myTabContent" class="tab-content">
                        
                        <!--Project Detail Tab-->
                        <div role="tabpanel" class="tab-pane fade active in" id="tab_content1" aria-labelledby="profile-tab">  
                            <apex:outputPanel id="viewProd" title="{!prod.Name}">
                                
                                <div class="x_title">  
                                    <h2>Project Detail</h2>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <div class="form-horizontal form-label-left ">
                                        <div class="col-md-6 col-sm-6 col-xs-12 ">
                                            <label>Product Name:</label>
                                            <apex:outputField value="{!prod.Name}" styleClass="form-control has-feedback-left" id="field1"/>    
                                        </div> 
                                        
                                        <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                                            <label>Trade Name:</label>
                                            <apex:outputField value="{!prod.Tradename__c}" styleClass="form-control" id="field2"/>   
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                                            <label>Product Number:</label>
                                            <apex:outputField value="{!prod.Product_Number__c}" styleClass="form-control" id="field3"/>   
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                                            <label>Project Type:</label>
                                            <apex:outputField value="{!prod.Project_Type__c}" styleClass="form-control" id="field4"/>   
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                                            <label>Researcher:</label>
                                            <apex:outputField value="{!prod.Researcher__c}" styleClass="form-control" id="field5"/>   
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                                            <label>Status:</label>
                                            <apex:outputField value="{!prod.Status__c}" styleClass="form-control" id="field6"/>   
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                                            <label>BOM Total:</label>
                                            <apex:outputField value="{!prod.BOM_Total__c}" styleClass="form-control" id="field7"/>   
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                                            <label> Product Description:</label>
                                            <apex:outputField value="{!prod.Product_Description__c}" styleClass="form-control" id="field8"/>   
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                                            <label>Last Modified Date:</label>
                                            <apex:outputText value="{0,date,MM'/'dd'/'yyyy}" id="field9">
                                        		<apex:param value="{!prod.LastModifiedDate}" /> 
                                    	</apex:outputText>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                                            <label>Department:</label>
                                            <apex:outputField value="{!projectRecord.Department__c}" styleClass="form-control" id="field10"/>   
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="x_content">
                                	<table id="apprvlProcessDatatable"  class="table table-striped table-bordered dt-responsive nowrap" width="100%">
                                    	<thead>
                                            <tr>
                                            	<th>Department </th>
                                                <th>User</th>
                                                <th>Status</th>
                                                <th>Action Date</th>
                                                <th>Elapsed Time(In Days)</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        	<apex:repeat value="{!approvalList}" var="ap">
                                            	<apex:repeat value="{!ap.StepsAndWorkitems}" var="app">
                                                	<tr>
                                                    	<td>{!app.ProcessNode.Name}</td>
                                                        <td>{!app.Actor.Name}</td>
                                                        <td>{!app.StepStatus}</td>
                                       					<td>
                                                        	<apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                                            	<apex:param value="{!app.CreatedDate}" />
                                                        	</apex:outputText>
                                                        </td>
                                                        <td>{!LEFT(TEXT(app.ElapsedTimeInDays),4)}</td>
                                                        
                                                    </tr>
                                                </apex:repeat>
                                            </apex:repeat>
                                    	</tbody>
                                	</table>
                                </div>
                            </apex:outputPanel>
                        </div>
                        <!--End Project Detail Tab-->
                        
                        <!--BOM Tab-->
                         
                        <div role="tabpanel" class="tab-pane fade" id="tab_content2" aria-labelledby="profile-tab">
                            <apex:outputPanel id="viewBom" title="">
                            
                                <div class="x_title row">
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <h2>BOM</h2>
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                        
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <table id="BOMDatatable" class="table table-striped table-bordered dt-responsive nowrap">
                                        <thead>
                                            <tr>
                                                <th>Product</th>
                                                <th>Percent</th>
                                                <th>Status</th>
                                                <th>R# Name</th>
                                                <th>R-Description</th>
                                                <th>Last Modified Date</th>   
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:repeat value="{!fetchBoms}" var="boms">
                                                <tr>
                                                    <td>{!boms.Name}</td>
                                                    <td>{!boms.Percent__c}</td>
                                                    <td>{!boms.Status__c}</td>
                                                    <td>{!boms.RNumber__r.name}</td>
                                                    <td>{!boms.R_Description__c}</td>
                                                    <td>
                                                        <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                                            <apex:param value="{!boms.LastModifiedDate}" /> 
                                                        </apex:outputText>
                                                    </td>
                                                </tr>
                                            </apex:repeat>
                                        </tbody>
                                    </table>
                                </div>
                            </apex:outputPanel>  
                        </div>
                      
                        <!--End BOM Tab-->
                        
                        <!--PM Mix Instruction Tab-->
                        <div role="tabpanel" class="tab-pane fade" id="tab_content3" aria-labelledby="profile-tab">
                            <apex:outputPanel id="viewMixIns" title="">
                                <div class="x_title row">
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <h2>Mix Instruction</h2>
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <table id="MixInsDatatable" class="table table-striped table-bordered dt-responsive nowrap">
                                        <thead>
                                            <tr>
                                                <th>Blend</th>
                                                <th>Blend/RXN</th>
                                                <th>RXN</th>
												<th>Mixing Details</th>
												<th>Order of Addition</th>
                                                <th>Last Modified Date</th>   
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:repeat value="{!fetchPMMixInst}" var="mixIns">
                                                <tr>
                                                    <td>{!mixIns.Blend__c}</td>
                                                    <td>{!mixIns.Blend_RXN__c}</td>
                                                    <td>{!mixIns.RXN__c}</td>
													<td>{!mixIns.Mixing_Details__c}</td>
													<td>{!mixIns.Order_of_Addition__c}</td>
                                                    <td>
                                                        <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                                            <apex:param value="{!mixIns.LastModifiedDate}" /> 
                                                        </apex:outputText>
                                                    </td>
                                                </tr>
                                            </apex:repeat>
                                        </tbody>
                                    </table>
                                </div>
                            </apex:outputPanel>  
                        </div>
                        <!--End PM Mix Instruction Tab-->
                        <!--PM Composition Tab-->
                        <div role="tabpanel" class="tab-pane fade" id="tab_content4" aria-labelledby="profile-tab">
                            <apex:outputPanel id="viewPmComp" title="">
                                <div class="x_title row">
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <h2>Composition</h2>
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <table id="PMCompDatatable" class="table table-striped table-bordered dt-responsive nowrap">
                                        <thead>
                                            <tr>
                                                <th>CAS</th>
                                                <th>CAS Description</th>
												<th>Percent</th>
												<th>Last Modified Date</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:repeat value="{!fetchPMComposition}" var="pmCompos">
                                                <tr>
                                                    <td>{!pmCompos.CAS__c}</td>
                                                    <td>{!pmCompos.CAS_Description__c}</td>
													<td>{!pmCompos.Percent__c}</td>
                                                    <td>
                                                        <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                                            <apex:param value="{!pmCompos.LastModifiedDate}" /> 
                                                        </apex:outputText>
                                                    </td>
                                                </tr>
                                            </apex:repeat>
                                        </tbody>
                                    </table>
                                </div>
                            </apex:outputPanel>  
                        </div>
                        <!--End PM Composition Tab-->
                        
                        <!--PM QA/QC Specs Tab-->
                        <div role="tabpanel" class="tab-pane fade" id="tab_content5" aria-labelledby="profile-tab">
                            <apex:outputPanel id="viewQaSpecs" title="">
                                <div class="x_title row">
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <h2>QA/QC Spec</h2>
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                        
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <table id="QaSpecsDatatable" class="table table-striped table-bordered dt-responsive nowrap">
                                        <thead>
                                            <tr>
                                                <th>QA/QC Spec Name</th>
                                                <th>Range</th>
                                                <th>Parameter</th>
                                                <th>QA Spec</th>
												<th>Test Description</th>
                                                <th>Test Method</th>
												<th>UOM</th>
												<th>Last Modified Date</th>    
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:repeat value="{!fetchPmQaQcSpecs}" var="pmQaQcSpecs">
                                                <tr>
                                                    <td>{!pmQaQcSpecs.QA_Spec__r.name}</td>
                                                    <td>{!pmQaQcSpecs.Range__c}</td>
                                                    <td>{!pmQaQcSpecs.Parameter__c}</td>
                                                    <td>{!pmQaQcSpecs.QA_Spec__r.name}</td>
													<td>{!pmQaQcSpecs.UOM__c}</td>
													<td>{!pmQaQcSpecs.Test_Description__c}</td>
													<td>{!pmQaQcSpecs.Test_Method__r.name}</td>
                                                    <td>
                                                        <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                                            <apex:param value="{!pmQaQcSpecs.LastModifiedDate}" /> 
                                                        </apex:outputText>
                                                    </td>
                                                </tr>
                                            </apex:repeat>
                                        </tbody>
                                    </table>
                                </div>
                            </apex:outputPanel>  
                        </div>
                        <!--End PM QA/QC Specs Tab-->
                        
                        <!--PM PM Phyiscal Properties Tab-->
                        <div role="tabpanel" class="tab-pane fade" id="tab_content6" aria-labelledby="profile-tab">
                            <apex:outputPanel id="viewPhProp" title="">
                                <div class="x_title row">
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <h2>Physical Properties</h2>
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <table id="PhPropDatatable" class="table table-striped table-bordered dt-responsive nowrap">
                                        <thead>
                                            <tr>
                                                <th>Physical Properties Name</th>
                                                <th>Parameter</th>
                                                <th>UOM</th>
												<th>Value</th>
												<th>Last Modified Date</th>  
												
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:repeat value="{!fetchPhProps}" var="pmPhProps">
                                                <tr>
													<td>{!pmPhProps.Physical_Properties__r.name}</td>
													<td>{!pmPhProps.Parameter__c}</td>
                                                    <td>{!pmPhProps.UOM__c}</td>
													<td>{!pmPhProps.Value__c}</td>
                                                    <td>
                                                        <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                                            <apex:param value="{!pmPhProps.LastModifiedDate}" /> 
                                                        </apex:outputText>
                                                    </td>
                                                </tr>
                                            </apex:repeat>
                                        </tbody>
                                    </table>
                                </div>
                            </apex:outputPanel>  
                        </div>
                        <!--End PM Phyiscal Properties Tab-->
                        
                        <!--PM Applications Tab-->
                        <div role="tabpanel" class="tab-pane fade" id="tab_content7" aria-labelledby="profile-tab">
                            <apex:outputPanel id="viewPmApps" title="">
                                <div class="x_title row">
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <h2>PM Application</h2>
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <table id="PmAppsDatatable" class="table table-striped table-bordered dt-responsive nowrap">
                                        <thead>
                                            <tr>
                                                <th>Application</th>
                                                <th>Comments</th>
												<th>Project</th>
												<th>Last Modified Date</th>  
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:repeat value="{!fetchPMApps}" var="pmApps">
                                                <tr>
                                                    <td>{!pmApps.Applications__r.name}</td>
                                                    <td>{!pmApps.Comments__c}</td>
													<td>{!pmApps.Project__r.name}</td>
                                                    <td>
                                                        <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                                            <apex:param value="{!pmApps.LastModifiedDate}" /> 
                                                        </apex:outputText>
                                                    </td>
                                                </tr>
                                            </apex:repeat>
                                        </tbody>
                                    </table>
                                </div>
                            </apex:outputPanel>  
                        </div>
                        <!--End PM Applications Tab-->
                        
                        <!--PM Regulatory ClearanceTab-->
                        <div role="tabpanel" class="tab-pane fade" id="tab_content8" aria-labelledby="profile-tab">
                             <apex:outputPanel id="viewPmRc" title="">
                                <div class="x_title row">
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <h2>Regulatory Clearance</h2>
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <table id="PmRcDatatable PmAppsDatatable PhPropDatatable QaSpecsDatatable PMCompDatatable MixInsDatatable" class="table table-striped table-bordered dt-responsive nowrap">
                                        <thead>
                                            <tr>
                                                <th>PM Regulatory Clearance#</th>
                                                <th>Regulatory List</th>
                                                <th>Reg Clearance</th>
												<th>Notes</th>
												<th>Last Modified Date</th>  
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:repeat value="{!fetchPMRegClearance}" var="pmrcs">
                                                <tr>
                                                    <td>{!pmrcs.name}</td>
													<td>{!pmrcs.Regulatory_List__r.name}</td>
                                                    <td>{!pmrcs.Reg_Clearance__c }</td>
													<td>{!pmrcs.Notes__c}</td>
                                                    <td>
                                                        <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                                            <apex:param value="{!pmrcs.LastModifiedDate}" /> 
                                                        </apex:outputText>
                                                    </td>
                                                </tr>
                                            </apex:repeat>
                                        </tbody>
                                    </table>
                                </div>
                            </apex:outputPanel>  
                        </div>
                        <!--End PM Regulatory Clearance Tab-->
                        
                        <!--PM Approved Mfg Plant Tab-->
                        <div role="tabpanel" class="tab-pane fade" id="tab_content9" aria-labelledby="profile-tab">
                           <apex:outputPanel id="viewMfgPlant" title="">
                                <div class="x_title row">
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <h2>Approved Mfg Plant</h2>
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <table id="MfgPlantDatatable PmRcDatatable PmAppsDatatable PhPropDatatable QaSpecsDatatable PMCompDatatable MixInsDatatable" class="table table-striped table-bordered dt-responsive nowrap">
                                        <thead>
                                            <tr>
                                                <th>Plant</th>
                                                <th>Plant Number</th>
												<th>City</th>
												<th>Last Modified Date</th>  
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:repeat value="{!fetchPmAppMfg}" var="pmAmfgPlant">
                                                <tr>
													<td>{!pmAmfgPlant.Plant__r.name}</td>
                                                    <td>{!pmAmfgPlant.Plant_Number__c }</td>
													<td>{!pmAmfgPlant.City__c}</td>
                                                    <td>
                                                        <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                                            <apex:param value="{!pmAmfgPlant.LastModifiedDate}" /> 
                                                        </apex:outputText>
                                                    </td>
                                                </tr>
                                            </apex:repeat>
                                        </tbody>
                                    </table>
                                </div>
                            </apex:outputPanel>  
                        </div>
                        <!--End PM Approved Mfg Plant Tab-->
                        
                        <!--PM Approved WH Tab-->
                        <div role="tabpanel" class="tab-pane fade" id="tab_content10" aria-labelledby="profile-tab">
                            <apex:outputPanel id="viewMfgWh" title="">
                                <div class="x_title row">
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <h2>Approved WH</h2>
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <table id="MfgWhPlantDatatable MfgPlantDatatable PmRcDatatable PmAppsDatatable PhPropDatatable QaSpecsDatatable PMCompDatatable MixInsDatatable" class="table table-striped table-bordered dt-responsive nowrap">
                                        <thead>
                                            <tr>
                                                <th>Plant</th>
                                                <th>Plant Number</th>
												<th>City</th>
												<th>Last Modified Date</th>  
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:repeat value="{!fetchPmApprWhProd}" var="pmAWh">
                                                <tr>
													<td>{!pmAWh.Warehouse__r.name}</td>
                                                    <td>{!pmAWh.Warehouse_Number__c}</td>
													<td>{!pmAWh.City__c}</td>
                                                    <td>
                                                        <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                                            <apex:param value="{!pmAWh.LastModifiedDate}" /> 
                                                        </apex:outputText>
                                                    </td>
                                                </tr>
                                            </apex:repeat>
                                        </tbody>
                                    </table>
                                </div>
                            </apex:outputPanel>  
                        </div>
                        <!--End PM Approved WH Tab-->
                        
                        <!--Product-Pkg Tab-->
                        <div role="tabpanel" class="tab-pane fade" id="tab_content11" aria-labelledby="profile-tab">
                            <apex:outputPanel id="viewProdPkg" title="">
                                <div class="x_title row">
                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                        <h2>Product-Pkg</h2>
                                    </div>
                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <table id="ProdPkgPlantDatatable" class="table table-striped table-bordered dt-responsive nowrap">
                                        <thead>
                                            <tr>
                                                <th>Package Name</th>
                                                <th>Region</th>
												<th>Last Modified Date</th>  
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:repeat value="{!fetchProdPkg}" var="prdPkg">
                                                <tr>
                                                    <td>{!prdPkg.Package_Name__c}</td>
                                                    <td>{!prdPkg.Region__c}</td>
                                                    <td>
                                                        <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                                            <apex:param value="{!prdPkg.LastModifiedDate}" /> 
                                                        </apex:outputText>
                                                    </td>
                                                </tr>
                                            </apex:repeat>
                                        </tbody>
                                    </table>
                                </div>
                            </apex:outputPanel>  
                        </div>
                        <!--End Product-Pkg Tab-->
                      </div> 
             	</div>
            </div>
    </div>
    <script>
    	$('#apprvlProcessDatatable').dataTable({
                "aaSorting": [],
            	"ordering": false,
            	"bFilter": false,
            	"bLengthChange": false
        });
		$('#apprvlProcessDatatable').show();
    </script>
</apex:component>