<apex:component controller="SidebarController">
    
        <apex:includeScript value="{!URLFOR($Resource.TurboPLM, 'TurboPLM/TurboPLM/js/custom.js')}" />
<!-- Bootstrap -->
	<body class="nav-md">
		<div class="container body">
			<div class="main_container">
				<div class="col-md-3 left_col menu_fixed">
					<div class="left_col scroll-view">
						<div class="navbar nav_title" style="border: 0;">
                            <a href="/apex/Dashboard" class="site_logo"> <apex:image url="{!URLFOR($Resource.NewTurboPLM, 'NewTurboPLM/images/Logo4.png')}" />
							</a>
						</div>
						<div class="clearfix"></div>
						<!-- menu profile quick info -->
						<div class="profile">
							<div class="profile_pic">
								<apex:image url="{!userImageURL}"
									style=" margin:15px;border-radius: 50%;" width="50" height="50" />
							</div>
							<div class="profile_info">
								<span>Welcome,</span>
								<h2>{!usr.Name}</h2>
                                <span>{!usr.Department}</span>
							</div>
						</div>
						<!-- /menu profile quick info -->
						<br />
						<!-- sidebar menu -->
						<div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
							<div class="menu_section">
								<h3>General</h3>
								<ul class="nav side-menu">
									<li><a href="/apex/Dashboard"><i class="fa fa-home"></i>
											Home </a>
									</li>
									<li><a href="/apex/Dashboard"><i
											class="fa fa-bar-chart"></i> Reports <span class="fa"></span></a></li>
									<li><a href="/apex/Dashboard"><i
											class="fa fa-user-plus"></i> Support Request <span class="fa"></span></a></li>
								</ul>
							</div>
							<div class="menu_section">
								<h3>Task</h3>
								<ul class="nav side-menu">
									<li class=""><a><i class="fa fa-edit"></i>
											Over Due Task<span class="fa fa-chevron-down"></span></a>
										<ul class="nav child_menu">
                                            <li><a href="/apex/Dashboard">Task 1</a></li>
											<li><a href="/apex/Dashboard">Task 2</a></li>
											<li><a href="/apex/Dashboard">Task 3</a></li>
											<li><a href="/apex/Dashboard">Task 4</a></li>
											<li><a href="/apex/Dashboard">Task 5</a></li>
											<li><a href="/apex/Dashboard">Task 6</a></li>
										</ul></li>
								</ul>
								<ul class="nav side-menu">
									<apex:repeat value="{!lstDueTask}" var="t">
										<li><apex:outputLink value="https://na35.salesforce.com/{!t.id}">
												<apex:outputtext value="{!t.subject}"></apex:outputtext>
											</apex:outputLink>
                                        </li>
									</apex:repeat>
								</ul>
							</div>
							<div class="menu_section">
								<h3>Help Center</h3>
								<ul class="nav side-menu">
									<li><a href="https://c.na35.visual.force.com/apex/FAQ">
                                            <i class="fa fa-bug"></i> FAQ 
                                            <span class="fa"></span>
                                        </a>
									</li>
									<li><a href="/apex/Dashboard"><i
											class="fa fa-windows"></i>Training Material<span class="label label-success pull-right">Coming Soon</span> </a>
										<ul class="nav child_menu">
											<li><a href="page_403.html">403 Error</a></li>
											<li><a href="page_404.html">404 Error</a></li>
											<li><a href="page_500.html">500 Error</a></li>
											<li><a href="plain_page.html">Plain Page</a></li>
											<li><a href="login.html">Login Page</a></li>
											<li><a href="pricing_tables.html">Pricing Tables</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</apex:component>