<apex:component controller="SupplyChainQuestionsController" allowDML="true" >
    <apex:attribute name="prodId" access="public" description="" type="String" required="true" assignTo="{!productID}" />
    <apex:attribute name="rst" access="public" description="" type="boolean" required="true" assignTo="{!reset}" />
    <apex:attribute name="projectRec" access="public" description="" type="Project__c" required="true" assignTo="{!projectRecord}" />
    <apex:attribute name="productNm" access="public" description="" type="String" required="false" />
    <apex:includeScript value="{!URLFOR($Resource.TurboPLM, 'TurboPLM/TurboPLM/js/jquery.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.TurboPLM, 'TurboPLM/TurboPLM/js/datepicker/moment.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.TurboPLM, 'TurboPLM/TurboPLM/js/datepicker/daterangepicker.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.TurboPLM, 'TurboPLM/TurboPLM/js/pnotify/pnotify.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.TurboPLM, 'TurboPLM/TurboPLM/js/pnotify/pnotify.buttons.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.TurboPLM, 'TurboPLM/TurboPLM/js/pnotify/pnotify.nonblock.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TurboPLM, 'TurboPLM/TurboPLM/css/bootstrap.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TurboPLM, 'TurboPLM/TurboPLM/css/font-awesome.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TurboPLM, 'TurboPLM/TurboPLM/css/daterangepicker.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TurboPLM, 'TurboPLM/TurboPLM/css/custom.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TurboPLM, 'TurboPLM/TurboPLM/js/pnotify/pnotify.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TurboPLM, 'TurboPLM/TurboPLM/js/pnotify/pnotify.buttons.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.TurboPLM, 'TurboPLM/TurboPLM/js/pnotify/pnotify.nonblock.css')}" />
    
    <div class="x_panel" id="oppPanel">
        <div class="x_title">
            <h2>Questions For Supply Chain  <small>Product Name:&nbsp;{!productNm}</small></h2>
           
        <div class="clearfix"></div>
        </div>
        	<apex:actionFunction name="loaderStop" oncomplete="hideLoader();"/>
         	<apex:actionFunction name="AddMore" action="{!addPlantWrapperObj}" oncomplete="hideLoader();" reRender="mfPlantPanel"/>
            <apex:actionFunction name="AddMoreWarehouse" action="{!addWarehouseWrapperObj}" oncomplete="hideLoader();" reRender="warehousePanel"/>
            <apex:actionFunction name="refreshPlantMat" oncomplete="hideLoader();" reRender="mfPlantPanel,warehousePanel"/>
            <apex:actionFunction name="Save" action="{!saveSupplyChainDetails}" oncomplete="errorMessageCall();hideLoader();notifier('{!notificationType}','{!notificationMessage}');" reRender="errorMessage">
            </apex:actionFunction>
            <apex:actionFunction name="resetSCComp" action="{!resetComponent}"  reRender="mfPlantPanel,warehousePanel" oncomplete="loaderStop();"/>
            <apex:actionFunction name="submitForApproval" action="{!submitSCDetailsForApproval}" oncomplete="errorMessageCall();isWizardRerender();notifier('{!notificationType}','{!notificationMessage}');" reRender="errorMessage,errorFlagPanel" />
			
        <div class="x_content">
                   
            <div class="row">
                <p class="col-md-5 col-sm-5 col-xs-5"></p>
                <p id="RequiredFieldMessage" class="RequiredFields col-md-7 col-sm-7 col-xs-7"></p>
            </div>
            <apex:outputPanel id="errorFlagPanel">
                <apex:inputHidden id="errorFlagVal" value="{!flagForError}" />
            </apex:outputPanel>
            <div class="form-horizontal form-label-left">
            <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3"></div>
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <apex:outputPanel id="errorMessage">
                            <apex:pageBlock >
                                <apex:messages id="message" />
                            </apex:pageBlock>
                        </apex:outputPanel>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-3"></div>
                </div>
            <div id="wizard" class="form_wizard wizard_horizontal">
                <div id="tempDivId"></div>
                <ul class="wizard_steps">
                    <li>
                        <a href="#step-1">
                            <span class="step_no">1</span>
                            <span class="step_descr">
                                <br />
                                <small></small>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#step-2">
                            <span class="step_no">2</span>
                            <span class="step_descr">
                                <br />
                                <small></small>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <div id="step-1">
                    <div class="form-horizontal form-label-left">
                        <h2 class="StepTitle"></h2>
                        <div class = "row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <div class="row" >
                                        <div class="col-md-4 col-sm-4 col-xs-12"></div>
                                       <label for="rm" class="col-md-6 col-sm-6 col-xs-12 ">Enter manufacturing plant</label>
                                    </div>
                               
                                        <apex:outputPanel id="mfPlantPanel"> 	
                                        <apex:repeat value="{!plantsList}" var="plant">
                                            <apex:outputPanel rendered="{!plant.isRemove =false}"> 
                                                <div class="row">
                                                    <div class="col-md-4 col-sm-4 col-xs-12"></div>
                                                    <div class="col-md-4 col-sm-4 col-xs-12 form-group">
                                                        <apex:selectList id="plantId" size="1" value="{!plant.selManufacturePlant}"  styleClass="form-control" >
                                                            <apex:selectOptions value="{!plant.PlantDetails}" />
                                                        </apex:selectList>
                                                    </div>
                                                    <div id="removeButton" class="col-md-2 col-sm-2 col-xs-12">
                                                        <!--<button type="submit" class="btn btn-link" onclick="AddMore();return false;">
                                                            <span class="fa fa-remove plusIconSize"></span></button>	-->
                                                        <apex:commandLink action="{!plant.removePlantRecord}" onclick="showLoader();" oncomplete="refreshPlantMat();">
                                                            <span class="fa fa-remove plusIconSize"></span>
                                                        </apex:commandLink>
                                                    </div>
                                                </div>
                                            </apex:outputPanel> 
                                        </apex:repeat> 
                                        </apex:outputPanel>
                        		</div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="row">
                                   
                                        <div class="col-md-4 col-sm-4 col-xs-12 ">
                                            <apex:outputPanel id="MFPackagesPanel">
                                            <label>Product packages:</label>&nbsp;
                                            <table class="table borderless">
                                              <apex:repeat value="{!packagesDetails}" var="pkg">  
                                              <tr>
                                                 <td><apex:outputText value="{!pkg.Package_Name__c}"></apex:outputText></td>
                                              </tr> 
                                              </apex:repeat>
                                            </table>
                                            </apex:outputPanel>
                                        </div>
                                    <div class="col-md-4 col-sm-4 col-xs-12 "></div>
                        		</div>  
                            </div>
                        </div>
                        
                        
                        
                        
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-12"></div>
                    <div class="col-md-3 col-sm-3 col-xs-6 ">
                    	<button type="submit" class="btn btn-primary btn-xs" onclick="showLoader();AddMore(); return false;">
                           Add more
                    	</button>
                    </div>
                </div>
                <div id="step-2">
                    <div class="form-horizontal form-label-left">
                        <h2 class="StepTitle"></h2>
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <div class="row" >
                                    <div class="col-md-4 col-sm-4 col-xs-12"></div>
                                   <label for="rm" class="col-md-6 col-sm-6 col-xs-12 ">Enter warehouse location</label>
                                </div>
                               
                                <apex:outputPanel id="warehousePanel"> 	
                                <apex:repeat value="{!warehouseList}" var="wh">
                                    <apex:outputPanel rendered="{!wh.isRemoveWh =false}"> 
                                        <div class="row">
                                            <div class="col-md-4 col-sm-4 col-xs-12"></div>
                                            <div class="col-md-4 col-sm-4 col-xs-12 form-group">
                                                <apex:selectList id="warehouseId" size="1" value="{!wh.selWarehousePlant}"  styleClass="form-control" >
                                                    <apex:selectOptions value="{!wh.WarehouseDetails}" />
                                                </apex:selectList>
                                            </div>
                                            <div id="removeButton" class="col-md-2 col-sm-2 col-xs-12">
                                                
                                                <apex:commandLink action="{!wh.removeWarehouseRecord}" onclick="showLoader();" oncomplete="refreshPlantMat();">
                                                    <span class="fa fa-remove plusIconSize"></span>
                                                </apex:commandLink>
                                            </div>
                                        </div>
                                    </apex:outputPanel> 
                                </apex:repeat> 
                                </apex:outputPanel>
                        	</div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="row">
                                       
                                            <div class="col-md-4 col-sm-4 col-xs-12 ">
                                                <apex:outputPanel id="MFPackagesPanel1">
                                                <label>Product packages:</label>&nbsp;
                                                <table class="table borderless">
                                                  <apex:repeat value="{!packagesDetails}" var="pkg">  
                                                  <tr>
                                                     <td><apex:outputText value="{!pkg.Package_Name__c}"></apex:outputText></td>
                                                  </tr> 
                                                  </apex:repeat>
                                                </table>
                                                </apex:outputPanel>
                                            </div>
                                        <div class="col-md-4 col-sm-4 col-xs-12 "></div>
                        		</div>  
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-12"></div>
                    <div class="col-md-3 col-sm-3 col-xs-6 ">
                    	<button type="submit" class="btn btn-primary btn-xs" onclick="showLoader();AddMoreWarehouse(); return false;">
                           Add more
                    	</button>
                    </div>
                </div>
                </div>   
            </div>
            <!-- modal for approver-->
             <!-- Modal for approval -->
                <div id="ModalForApprover" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                <h4 class="modal-title">
                                    <apex:outputLabel value="Select Procurement User"></apex:outputLabel>
                                </h4>
                            </div>

                            <div class="modal-body">
                                <div class="row">
                                    <apex:outputPanel id="SCIdPanel">
                                        <p class="col-md-4 col-sm-4 col-xs-4"></p>
                                        <p id="ProcurementId" class="RequiredFields col-md-7 col-sm-7 col-xs-7"></p>
                                    </apex:outputPanel>
                                </div>
                                <div class="row">
                                    <div class="col-md-3 col-sm-3 col-xs-12">
                                        <label>Approver</label>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div>
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <apex:selectList id="ApproverId" size="1" value="{!selectedUser}" styleClass="form-control col-md-7 col-xs-12">
                                                    <apex:selectOptions value="{!Users}" />
                                                    <apex:actionSupport event="onclick" oncomplete="marketerValidation();" reRender="MarketerIdPanel" />
                                                </apex:selectList>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="blankDivId"></div>
                            <div class="modal-footer">
                                <button id="submitBtn" type="button" class="btn btn-primary btn-sm" onclick="approverValidate();">Submit</button>
                                <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <style>
    .RequiredFields {
       color: red;
    }
    .table borderless ,td{
       border-top: none !important;
    }
    .plusIconSize {
       font-size: 20px;
    }
    </style>
    <script>
        $(document).ready(function() {
            loadTheWizard();
            hideLoader();
           
        });
        
        function loadTheWizard() {
             $('#wizard').smartWizard({
                transitionEffect: 'slide',
                onLeaveStep: leaveAStepCallback,
                onFinish: onFinishCallback,
                onShowStep: onShowStep
            });
            
            /*Wizard buttons CSS*/
            $('.buttonPrevious,.buttonNext,.buttonFinish,.buttonSave,.buttonCancel,.buttonClose').addClass('btn btn-primary');
            /*Wizard buttons CSS*/
            
            /** save opp**/
            $('.buttonSave').click(function() {
                Save();
                showLoader();
            });

            /*Close button*/
            $('.buttonClose').attr('id', 'closeBtnId');
            $("#closeBtnId").hide();
            /** cancel opp**/
            $('.buttonCancel').attr("immediate", "true");
            $('.buttonCancel').attr("formnovalidate", "formnovalidate");
            $('.buttonCancel').click(function() {
                /*closeCreateEditPanel();*/
                $("#RequiredFieldMessage").text("");
                /*$('#oppPanel').hide();*/
                closeAllPanels();
                showLoader();

            });
            /** submit opp**/
            $('.buttonFinish').click(function() {
                 $('[id$=RequiredFieldMessage]').text("");
                $('[id$=ApproverId]').val("0");
                $('#ProcurementId').text("");
                   ApproveModal();
            });
        }
        function onShowStep(obj, context) {
            $(".buttonPrevious").unbind("click").click(function(e) {
                e.preventDefault();
                $("#wizard").smartWizard("goBackward");

            });
            $(".buttonNext").unbind("click").click(function(e) {
                e.preventDefault();
                $("#wizard").smartWizard("goForward");

            });
        }
        function leaveAStepCallback(obj, context) {
            $(".buttonPrevious").unbind("click");
            $(".buttonNext").unbind("click");
            return true;
        }
        function onFinishCallback(objs, context) {

        }
    
    function ApproveModal() {
            $("#ProcurementId").text("");
            $('#ModalForApprover').modal('show');
            return false;
        }
    function approverValidate() {
            if (Checkapprover()) {
		        $("#submitBtn").attr("data-dismiss", "modal");
                showLoader();
                submitForApproval();
            } else {
                $("#submitBtn").attr("data-dismiss", "");
                $("#ProcurementId").text("Please select Procurement user!");
            }
        }

        function Checkapprover() {
            var flag = true;
            var approver = $('[id$=ApproverId]').val();
           	if (approver == undefined || approver == null || approver == '0') {
                flag = false;
            }
            return flag;
        }
     function errorMessageCall() {
            $('[id$=message]').attr('style', 'color:red');
        }
    /* wizard rerender after final save*/
     function isWizardRerender() {
            var error = $('[id$=errorFlagVal]').val();
            if(error == 'true') {
                closeAllAndTableRefresh();
            }else{
            	hideLoader();
            }
        }
    </script>
</apex:component>