<apex:component controller="TopNavigationController">
    <!-- CAUSES CONFLICT - ATUL 22 Feb 2017
    <apex:includeScript value="{!URLFOR($Resource.TurboPLM, 'TurboPLM/TurboPLM/js/jquery.js')}" />-->
    <div class="top_nav">
        <div class="nav_menu">
            <nav>
                <div class="nav toggle">
                    <!--<a id="menu_toggle"><i class="fa fa-bars"></i></a>-->
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                           <!-- {!userImageURL} atul--> 
                            <apex:image url="{!URLFOR($Resource.TurboPLM, 'TurboPLM/TurboPLM/images/img.jpg')}" style="border-radius: 50%;" width="50" height="50" /> {!$User.FirstName} {!$User.LastName} <span class=" fa fa-angle-down"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-usermenu pull-right">
                            <li style="displaye:none;" id="switchToClassic"><a href="https://c.na35.visual.force.com/">Switch to Turbo PLM Classic</a></li>
                            <li><a href="https://na35.salesforce.com/secur/logout.jsp">
                                	<i class="fa fa-sign-out pull-right"></i> Log Out
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li role="presentation" class="dropdown">
                        <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false"> <i class="fa fa-envelope-o"></i> <span class="badge bg-green">6</span>
                        </a>
                        <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                            <li>
                                <a>
                                    <span> 
										<apex:image url="{!URLFOR($Resource.TurboPLM, 'TurboPLM/TurboPLM/images/img.jpg')}"
											style=" margin:15px;border-radius: 50%;" width="50"
											height="50" />
									</span>
                                    <span><span>Mustafa Jhabuawala</span>
                                    <span class="time">3 mins ago</span>
                                    </span>
                                    <span class="message"> Film festivals used to be
											do-or-die moments for movie makers. They were where... 
										</span>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <span class="image">
										<apex:image url="{!URLFOR($Resource.TurboPLM, 'TurboPLM/TurboPLM/images/img.jpg')}"
											width="50" height="50" /> </span> <span> <span>Mustafa
											Jhabuawala</span> <span class="time">3 mins ago</span>
                                    </span>
                                    <span class="message"> Film festivals used to be
										do-or-die moments for movie makers. They were where... 
									</span>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <span class="image"><apex:image url="{!URLFOR($Resource.TurboPLM, 'TurboPLM/TurboPLM/images/img.jpg')}"
											width="50" height="50" /> </span> <span> <span>Mustafa
											Jhabuawala</span> <span class="time">3 mins ago</span>
                                    </span>
                                    <span class="message"> Film festivals used to be
										do-or-die moments for movie makers. They were where... 
									</span>
                                </a>
                            </li>
                            <li>
                                <a>
                                    <span class="image">
										<apex:image url="{!URLFOR($Resource.TurboPLM, 'TurboPLM/TurboPLM/images/img.jpg')}"
												width="50" height="50" /> </span> <span> <span>Mustafa
												Jhabuawala</span> <span class="time">3 mins ago</span>
                                    </span>
                                    <span class="message"> Film festivals used to be
											do-or-die moments for movie makers. They were where... 
										</span>
                                </a>
                            </li>
                            <li>
                                <div class="text-center">
                                    <a> <strong>See All Alerts</strong> <i class="fa fa-angle-right"></i>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <font color="red">
                            <apex:pageMessage severity="error"
                                              strength="1"
                                              summary="Notification! [{!$Label.systemNotification}]" />
                       	</font>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <c:Loader ></c:Loader>
    <c:Notification ></c:Notification>
    <script>
    $(document).ready(function(){
        debugger;
    	var switcherAccess = {!$Setup.UserSelection__c.TurboPLMClassic__c};
        if(switcherAccess){
            $("#switchToClassic").show();
        }
        else{
            $("#switchToClassic").hide();
        }
        
	});
    </script>
</apex:component>