<apex:component >
    <apex:attribute name="oppRecord" access="public" description="This is opp Record" type="Opportunity" required="true" />
    <apex:outputPanel id="viewOpp" title="{!oppRecord.Name}">
        <div class="x_title">
            <h2>Opportunity Details</h2>
            <div class="clearfix"></div>
        </div>
        <div class="x_content">
            <br />
            <form class="form-horizontal form-label-left ">

                <div class="col-md-6 col-sm-6 col-xs-12 ">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <label>Opportunity Name:</label>
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-12">
                            <apex:outputField value="{!oppRecord.Name}" />
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                    <!--<input type="text" class="form-control" id="inputSuccess3" placeholder="Last Name">-->
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <label>Stage Name:</label>
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-12">
                            <apex:outputField value="{!oppRecord.StageName}" />
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12 ">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <label>Type of Application:</label>
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-12">
                            <apex:outputField value="{!oppRecord.AccountId}" />
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <label>Amount:</label>
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-12">
                            <apex:outputField value="{!oppRecord.Amount}" />
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-sm-6 col-xs-12 ">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <label>potential Customers:</label>
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-12">
                            <apex:outputField value="{!oppRecord.Customer_Name__c}" />
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <label>Close Date:</label>
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-12">
                            <apex:outputField value="{!oppRecord.CloseDate}" />
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-sm-6 col-xs-12 ">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <label>New Customers:</label>
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-12">
                            <apex:outputField value="{!oppRecord.Customer_Name__c}" />
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-sm-6 col-xs-12 form-group has-feedback">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <label>Description:</label>
                        </div>
                        <div class="col-md-8 col-sm-8 col-xs-12">
                            <apex:outputField value="{!oppRecord.Description}" />
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </apex:outputPanel>
</apex:component>